# MyMarket1

./: MyMarket1.sln
MyMarket1/: MyMarket1.csproj  Program.cs  appsettings.json
MyMarket1/Areas/Admin/Controllers/: CategoryController.cs  ProductController.cs  UserController.cs
MyMarket1/Areas/Admin/Views/Category/: Index.cshtml
MyMarket1/Areas/Admin/Views/User/: Index.cshtml
MyMarket1/Areas/Customer/Controllers/: HomeController.cs  IdentityController.cs
MyMarket1/Areas/Customer/Views/: _ViewImports.cshtml
MyMarket1/Areas/Identity/Pages/: _ViewImports.cshtml
MyMarket1/Areas/Identity/Pages/Account/: AccessDenied.cshtml.cs  ConfirmEmail.cshtml.cs  ExternalLogin.cshtml.cs  ForgotPassword.cshtml.cs  ForgotPasswordConfirmation.cshtml.cs  Login.cshtml.cs  LoginWith2fa.cshtml.cs  Logout.cshtml.cs  (+7 more)
MyMarket1/Controllers/: CategoryController.cs  HomeController.cs  ProductController.cs
MyMarket1/Properties/: launchSettings.json
MyMarket1/Views/: _ViewImports.cshtml
MyMarket1/Views/Category/: Index.cshtml
MyMarket1/Views/Home/: Index.cshtml  Privacy.cshtml
MyMarket1/Views/Product/: Index.cshtml
MyMarket1/Views/Shared/: _Layout.cshtml  _LoginPartial.cshtml
MyMarket1/wwwroot/css/: datatable-styles.css  site.css
MyMarket1/wwwroot/js/: category-index.js  product-index.js
MyMarket1/wwwroot/js/home/: home-core.js  home-filter.js  home-products.js  home-show.js
MyMarket1/wwwroot/js/product/: product-core.js  product-create.js  product-datatable.js  product-delete.js  product-edit.js  product-filters.js
MyMarket1/wwwroot/js/users/: user-index.js
(+51 files in other folders)
